dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
dataSource.user=u16vehqf927hh2
dataSource.password=p78bcb534957efb3c87e4a33c745b331cefcb0a81d79536fbbd8f087ea2636595
dataSource.portNumber=5432
dataSource.DatabaseName=dd4acp10r9dtr0
dataSource.serverName=cc0gj7hsrh0ht8.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com
dataSource.ssl=true
dataSource.sslfactory=org.postgresql.ssl.NonValidatingFactory